apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: default.pci
spec:
  tier: default
  order: 0
  selector: pci == "ok"
  namespaceSelector: ""
  serviceAccountSelector: ""
  ingress:
    - action: Allow
      source:
        selector: pci == "ok"
      destination: {}
    - action: Deny
      source:
        selector: pci != "ok"
      destination: {}
  egress:
    - action: Allow
      source: {}
      destination:
        selector: pci == "ok"
    - action: Deny
      source: {}
      destination:
        selector: pci != "ok"
  doNotTrack: false
  applyOnForward: false
  preDNAT: false
  types:
    - Ingress
    - Egress
